<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="menu.css" >
        <title>document</title>
       </head>
       <style>
        body{
            background-color: rgb(190, 116, 30);
            margin: 10px;
        }
        h1{
            color: rgb(218, 17, 17);
            
        }
       
        h3{
             color:rgb(0, 0, 0);
             margin: 30px;
             padding: 18px 16 px;
        }
        .contenedor{
    display: flex;
    justify-content: right;
    align-items: center;
    color: rgb(0, 0, 0);
       }

.imagen{
    width: 350px;
    height: 250px;

}

       </style>
       
       <body>

        <a href="menu.html"> <img  class="ps" src="images/c1.png"  alt="" width="95" height="95"></a>

<center><h1>El Origen del Café en África</h1></center>
<body class="contenedor">
    <body><h3>
        La leyenda más popular sobre el origen del café se remonta a Etiopía, donde un joven pastor 
        llamado Kaldi notó que sus cabras se volvían particularmente enérgicas después de comer unas bayas
         rojas de un arbusto desconocido. Intrigado, Kaldi llevó estas bayas a un monje local, quien, tras 
         probarlas, descubrió que le ayudaban a mantenerse despierto durante largas horas de oración. Así, 
         el descubrimiento de las propiedades estimulantes del café se extendió entre los monasterios etíopes,
          y su consumo comenzó a ganar popularidad.
        </h3></body> 
        
   <img class="imagen" src="images/historia-del-cafe.jpg">
</body>


       </body>
</html>