<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="#" >
     
    </head>
       <style>
       
         body{
            background-color: rgb(190, 116, 30);
        }
        
        h2{
            color: rgb(231, 6, 6);
            
        }
       
        h3{
             color:rgb(0, 0, 0);
             margin: 30px;
             padding: 18px 16 px;
        }
        .contenedor{
    display: flex;
    justify-content: right;
    align-items: center;
    color: rgb(0, 0, 0);
       }

.imagen{
    width: 350px;
    height: 250px;

}

       </style>
      <body>

       

       <a href="menu.html"> <img  class="ps" src="images/c1.png"  alt="" width="95" height="95"></a>
        <center><h2>Video sobre el cafe </h2></center>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/l-_Rm1VW_6Q?si=jRG_vMSoez6UW2ZX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
         
        <center><h2>Primeros Usos en Etiopía</h2></center>   
        <div class="contenedor">
          <div ><h3>
            En Etiopía, el café no solo se consumía por sus efectos energizantes, sino que también se integraba en rituales y 
            ceremonias. La preparación del café, conocida como “bunna,” sigue siendo una práctica ceremonial importante en la
             cultura etíope. Las semillas se tostaban, se molían y se hervían para crear
            una bebida que no solo despertaba los sentidos, sino que también fortalecía los lazos comunitarios.
           </h3></div>
            <img class="imagen" src="images/primer.jpg" alt="">
        </div>
            
    </body>
    </html>